---
layout: default
links:
  - id: friendheads
    text: Friendheads
  - id: homeowner-tool-kit
    text: Tool Kit
  - id: greg-meets-bagel
    text: Coffe Meets Bagel
  - id: product-submissions
    text: Submissions
toolkit-link: http://www.sears.com/craftsman-evolv-83-pc-homeowner-tool-set-w-bag/p-00941283000P?sid=IDx01192011x202447059&gclid=EAIaIQobChMI9MfpsMT72AIVixuBCh1RwgbBEAQYAiABEgLtz_D_BwE&gclsrc=aw.ds&dclid=CJ7chbPE-9gCFQMNNwodQ7EK7Q
input-options:
  - "Yes"
  - "No"
  - "Maybe"
---

<img src="images/logo.png" class='greg-logo w80'>
<span class='page-title w20 small'>/ Promotions</span>

<hr>
<h2>Promotions</h2>

These are things that I can proudly say I promote.  Strong recomendations.

<hr>

<div class="promotions-list">
  <h4 id='friendheads'>Friendheads</h4>


  <a href='http://www.friendheads.com' target="_blank"><img src="images/friendheads.jpg"></a>
  <p class='promotion'>
    This is a website called <a href='http://www.friendheads.com' target="_blank">Friendheads</a>.
    You can create your own head and share them with friends.
    (I created mine <a href='http://www.friendheads.com/greg' target="_blank">here</a>.)
    You can even <a href="http://www.friendheads.com/demos?head=greg" target="_blank">embed friendheads</a> into your site.
    That's the sombrero Greg you see floating around here.
  </p>

  <hr>

  <h4 id='homeowner-tool-kit'>Craftsman Homeowner Tool Kit</h4>

  <a href="{{page.toolkit-link}}" target="_blank"><img src="images/toolkit.png"></a>
  <p class='promotion'>
    I don't go anywhere without my <a href="{{page.toolkit-link}}" target="_blank">Craftsman 83 pc. Homeowner Tool Kit</a> from Sears.
    I keep one in my apartment and one that I take with me.
    It's a really helpful thing to be able to have around and I wouldn't trust any other kit.
  </p>
  <hr>

  <h4 id='greg-meets-bagel'>Coffee Meets Bagel</h4>

  <a href="https://coffeemeetsbagel.com/" target="_blank"><img src="images/coffee.png"></a>
  <p class='promotion'>
    I'm in my mid to late 20s, so I like to meet mature women who are ready to be in a serious relationship.
    Apps like Tinder, Bumble, Ashley Madison, etc. just don't do it for me any more.
    That's why I've switched to <a href="https://twitter.com/coffeeMbagel">#CMB</a> and I am never looking back except for sometimes Tinder and Bumble when I'm in a new area.
  </p>
</div>

<hr>

<h3 id='product-submissions'>Submission</h3>

<div class="fake-form-info">
  If you would like to see one of your promotions up here, please fill out the information below and I will get back to you ASAP
</div>

<div class="fake-form">
  <label for='product-input'>Product</label>
  <input type="text" placeholder="..." id='product-input'>
  <br>
  <label for='product-info-input'>Tell me about this product</label>
  <br>
  <textarea id='product-info-input' rows="5" cols="30" placeholder="Is this your product? Why do you recomend it? etc"></textarea>
  <br>
  Would you be willing to send me a free sample?
  <br>
  {% for option in page.input-options %}
    <label for="sample-{{option}}">
      {{option}}
    </label>
    <input type="radio" value="{{option}}" id="sample-{{option}}" name="sample-option">
  {% endfor %}
  <br>
  <button>Submit product</button>
</div>

<script src="http://www.friendheads.com/js/embed.js"></script>
<script type="text/javascript">
  new Friendheads('greg').add();
</script>
